from django.utils.translation import gettext_lazy as _

ALLOWED_REASONS = (
    ('Товар продан', _('Товар продан')),
    ('Неверная цена', 'Неверная цена'),
    ('Объявление было размещено более одного раза', 'Объявление было размещено более одного раза'),
    ('Фото и информация в объявлении не совпадают', 'Фото и информация в объявлении не совпадают'),
    ('Адрес неверный', 'Адрес неверный'),
    ('Не могу сбросить звонок (звонки не отвечены)', 'Не могу сбросить звонок (звонки не отвечены)'),
    ('Запрещенные товары', 'Запрещенные товары'),
    ('Рекламодатель не является физическим лицом', 'Рекламодатель не является физическим лицом'),
    ('Мошенничество', 'Мошенничество'),
    ('Другая причина', 'Другая причина'),
)